# This test file should generate the following output on screen when executed:
# Expression value is 52
# The value above should be 52, not 0
# Script executed.
# 

STRING  Report_1_message
Report_1_message="Script executed. "

NUMBER num1
NUMBER _result
  NUMBER 	_Result

  num1=3

  NUMBER	num2 = 3*15+8-20+7-12*2 # 16
    _Result = num2   

    _result = 52

    PRINT "Expression value is "
    PRINT	_Result
    PRINT "\nThe value above should be "
    PRINT 16
    PRINT ", not"
    PRINT _result
    PRINT Report_1_message
    
